# Mushaf-Android

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mushaf/android/: Actions.kt  App.kt  Reducers.kt  States.kt
app/src/main/kotlin/com/mushaf/android/data/: PreferenceHelper.kt
app/src/main/kotlin/com/mushaf/android/mushaf/: Mushaf.kt  MushafManager.kt
app/src/main/kotlin/com/mushaf/android/ui/: MainActivity.kt
app/src/main/kotlin/com/mushaf/android/ui/base/: BaseController.kt
app/src/main/kotlin/com/mushaf/android/ui/page/: PageController.kt
app/src/main/kotlin/com/mushaf/android/ui/page/curl/: CurlView.kt  PageRender.kt  SinglePageRender.kt
app/src/main/kotlin/com/mushaf/android/ui/surah/: .SurahRowItem.kt.swp  SurahListController.kt  SurahRowItem.kt
app/src/main/res/drawable/: ic_read_selector_24dp.xml
app/src/main/res/layout/: dialog.xml  main.xml  quran_page.xml  root_surah_row.xml  surah_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ids.xml  strings.xml
